org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 8
loader_version      = 0.11.3

# mod properties
mod_version         = 1.0.0
maven_group         = net.dodogang.splatcraftserver
mod_id              = splatcraftserver

# dependencies
fabric_api_version  = 0.34.0+1.16

splatcraft_version  = fabric~1.16.5-SNAPSHOT
geckolib_version     = 1.16.5:3.0.30

mod_menu_version    = 1.16.1
okzoomer_version    = master-SNAPSHOT
sodium_version      = mc1.16.3-0.1.0
lithium_version     = mc1.16.5-0.6.1
phosphor_version    = mc1.16.2-v0.7.0
